<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel = "stylesheet" href = "style.css" class="stylesheet">
</head>
<body>
    <div class ="page">
        <div class ="head1">WELCOME TO MY SHOP</div>
        <div class ="nav">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="shop.html">SHOP</a>
            <a href="products.html">PRODUCTS</a>
            <a href="signup.html">SIGN UP/LOG IN</a>
       <div class="content">
           <p style="text-align: left">Skincare</p>
           <img src="layout/gel.jpg">
           
       </div>     
            
        
    </div>
</body>
</html>